Cure-o-Tour/loginas.xaml

<Page
    x:Class="Cure_o_Tour.loginas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cure_o_Tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="#FF098EAC"/>
                <GradientStop Color="#FFA9BFBF" Offset="1"/>
                <GradientStop Color="#FF5CCDF7"/>
                <GradientStop Color="#FFCEE3EC" Offset="1"/>
                <GradientStop Color="#FF6ECBED"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF032836" Height="100" Stroke="Black" VerticalAlignment="Top"/>


        <TextBlock x:Name="textBlock" Margin="-10,10,10,0" TextWrapping="Wrap" Text="Cure-o-Tour" FontSize="48" TextAlignment="Center" Foreground="White" Height="88" VerticalAlignment="Top"/>
        <Button x:Name="developer" Content="Developer" HorizontalAlignment="Stretch" Height="58" Margin="209,584,9,-2" VerticalAlignment="Top" RenderTransformOrigin="1.22,1.782" FontSize="20" Foreground="#FF1B1919" Background="#00032836" FontFamily="SansSerif"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,165,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" Height="46"/>
        <TextBox x:Name="uname" Height="56" Margin="30,210,29,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" FontSize="30" Width="300"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="46" Margin="35,305,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="182" FontSize="30" FontStyle="Italic"/>
        <Button x:Name="signin" Content="Sign in" HorizontalAlignment="Left" Height="50" Margin="185,450,0,0" VerticalAlignment="Top" Width="124" Background="#3300A8B0" FontSize="28" Click="button_Click"/>
        <Button x:Name="signup" Content="New user? Sign up" HorizontalAlignment="Left" Height="43" Margin="60,515,0,0" VerticalAlignment="Top" Width="232" Background="#3300A8B0" FontSize="24" FontStyle="Italic" Click="button_Copy_Click"/>
        <Button x:Name="forgot" Content="Forgot Password?" HorizontalAlignment="Left" Height="45" Margin="11,451,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="56" Margin="30,350,0,0" VerticalAlignment="Top" Width="300"/>


    </Grid>
</Page>
