Cure-o-Tour/MainPage.xaml

<Page
    x:Class="Cure_o_Tour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cure_o_Tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="#FF098EAC"/>
                <GradientStop Color="#FFA9BFBF" Offset="1"/>
                <GradientStop Color="#FF5CCDF7"/>
                <GradientStop Color="#FFCEE3EC" Offset="1"/>
                <GradientStop Color="#FF6ECBED"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Margin="0,116,0,0" TextWrapping="Wrap" Text="Cure-o-Tour" FontSize="48" TextAlignment="Center" Foreground="#FF02173C" Height="88" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="Assets/Cure-o-tour.png" Height="173" Margin="97,209,94,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Margin="0,457,0,0" TextWrapping="Wrap" Text="Tap to continue" FontSize="24" TextAlignment="Center" Foreground="#FF02173C" Height="88" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Stretch" Margin="0,-8,0,0" VerticalAlignment="Stretch" Background="#00000000" Click="button_Click"/>

    </Grid>
</Page>
