Cure-o-Tour/newuserpage.xaml

<Page
    x:Class="Cure_o_Tour.newuserpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cure_o_Tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="#FF098EAC"/>
                <GradientStop Color="#FFA9BFBF" Offset="1"/>
                <GradientStop Color="#FF5CCDF7"/>
                <GradientStop Color="#FFCEE3EC" Offset="1"/>
                <GradientStop Color="#FF6ECBED"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF032836" Height="100" Stroke="Black" VerticalAlignment="Top"/>


        <TextBlock x:Name="textBlock" Margin="71,26,10,0" TextWrapping="Wrap" Text="Welcome" FontSize="30" TextAlignment="Left" Foreground="White" Height="72" VerticalAlignment="Top"/>
        <Button x:Name="next" Content="Continue &gt;" HorizontalAlignment="Left" Height="79" Margin="150,543,-2,18" VerticalAlignment="Center" Width="212" FontSize="30" Background="#00000000" FontWeight="Bold"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="30" Margin="54,568,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.126,0.417">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ab0cea2271373ccb07e5fae0eba42a67.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
