Cure-o-Tour/signup.xaml

<Page
    x:Class="Cure_o_Tour.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cure_o_Tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="#FF098EAC"/>
                <GradientStop Color="#FFA9BFBF" Offset="1"/>
                <GradientStop Color="#FF5CCDF7"/>
                <GradientStop Color="#FFCEE3EC" Offset="1"/>
                <GradientStop Color="#FF6ECBED"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF032836" Height="100" Stroke="Black" VerticalAlignment="Top"/>


        <TextBlock x:Name="textBlock" Margin="71,26,10,0" TextWrapping="Wrap" Text="Sign up" FontSize="30" TextAlignment="Left" Foreground="White" Height="72" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="36,125,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="284" FontSize="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="43" Margin="36,189,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" Margin="36,250,0,0" TextWrapping="Wrap" Text="Contact number" VerticalAlignment="Top" Width="284" FontSize="18"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="40" Margin="36,301,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Width="284" FontSize="18"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="40" Margin="36,480,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="284" FontSize="18"/>
        <Button x:Name="button" Content="Check" HorizontalAlignment="Left" Height="35" Margin="236,193,0,0" VerticalAlignment="Top" Width="84" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="35" Margin="62,393,0,0" VerticalAlignment="Top" Width="199" Password=""/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="60,363,0,0" TextWrapping="Wrap" Text="Set Password:" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <Button x:Name="button1" Content="Continue &gt;" HorizontalAlignment="Left" Height="79" Margin="147,540,0,21" VerticalAlignment="Center" Width="212" FontSize="30" Background="#00000000" FontWeight="Bold"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="30" Margin="43,564,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.126,0.417">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ab0cea2271373ccb07e5fae0eba42a67.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
